<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Enlaza el archivo CSS combinado -->
    <link rel="stylesheet" href="css/styles.css">
    <title>FLEXBOX y CSS Grid</title>
</head>
<body>
    <section id="contenedor">
<div class="hijo" style="order: 1; flex-grow: 1;">
    1
</div>
<!-- en general start y esta end on flex-fle-xstart -->
<div style="align-self: flex-end; order: 2; flex-grow: 2;" class="hijo">
    2
</div>
<div style="font-size: 60px; order: 3; flex-grow: 3;" class="hijo">
    3
</div>
<div class="hijo" style="order: 4; flex-grow: 4;">
    4
</div>


        <!-- <div class="hijo">
            5
        </div>
        <div class="hijo">
            6
        </div>
        <div class="hijo">
            7
        </div> -->
    </section>
</body>
</html>
<!-- voy minuto 5:39 Aprende CSS Flexbox en 10 minutos  -->